token literal names:
null
'++'
'--'
null
null
null
'int'
'bool'
'void'
'if'
'else'
'return'
'class'
'true'
'false'
'this'
'for'
'while'
'break'
'continue'
'new'
'null'
'('
')'
'['
']'
'{'
'}'
'->'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'^'
'&'
'|'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'.'
null
null
null
null
null

token symbolic names:
null
null
null
Integer
BoolConst
ConstString
Int
Bool
Void
If
Else
Return
Class
Tru
Fals
This
For
While
Break
Continue
New
Null
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
To
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
Mul
Div
Mod
AndAnd
OrOr
Caret
And
Or
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Dot
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
program
type
listSuf
classdef
funcdef
parameterList
parameter
exprList
vardef
singleAssign
suite
constructordef
stmt
expr
atomExpr


atn:
[4, 1, 59, 325, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 38, 8, 0, 11, 0, 12, 0, 39, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 49, 8, 1, 11, 1, 12, 1, 50, 1, 1, 1, 1, 4, 1, 55, 8, 1, 11, 1, 12, 1, 56, 1, 1, 1, 1, 1, 1, 4, 1, 62, 8, 1, 11, 1, 12, 1, 63, 3, 1, 66, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 79, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 88, 8, 5, 10, 5, 12, 5, 91, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 99, 8, 7, 10, 7, 12, 7, 102, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 108, 8, 8, 10, 8, 12, 8, 111, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 116, 8, 9, 1, 10, 1, 10, 5, 10, 120, 8, 10, 10, 10, 12, 10, 123, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 144, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 149, 8, 12, 3, 12, 151, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 157, 8, 12, 1, 12, 1, 12, 3, 12, 161, 8, 12, 1, 12, 1, 12, 3, 12, 165, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 170, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 178, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 186, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 193, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 202, 8, 13, 10, 13, 12, 13, 205, 9, 13, 1, 13, 4, 13, 208, 8, 13, 11, 13, 12, 13, 209, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 216, 8, 13, 11, 13, 12, 13, 217, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 231, 8, 13, 10, 13, 12, 13, 234, 9, 13, 1, 13, 5, 13, 237, 8, 13, 10, 13, 12, 13, 240, 9, 13, 1, 13, 1, 13, 3, 13, 244, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 249, 8, 13, 1, 13, 3, 13, 252, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 263, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 301, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 314, 8, 13, 11, 13, 12, 13, 315, 5, 13, 318, 8, 13, 10, 13, 12, 13, 321, 9, 13, 1, 14, 1, 14, 1, 14, 1, 238, 1, 26, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 8, 3, 0, 1, 2, 36, 36, 45, 46, 1, 0, 37, 39, 1, 0, 35, 36, 1, 0, 33, 34, 1, 0, 29, 32, 1, 0, 52, 53, 1, 0, 1, 2, 4, 0, 3, 5, 15, 15, 21, 21, 55, 55, 379, 0, 37, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 117, 1, 0, 0, 0, 22, 126, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 262, 1, 0, 0, 0, 28, 322, 1, 0, 0, 0, 30, 31, 3, 6, 3, 0, 31, 32, 5, 49, 0, 0, 32, 38, 1, 0, 0, 0, 33, 38, 3, 8, 4, 0, 34, 35, 3, 16, 8, 0, 35, 36, 5, 49, 0, 0, 36, 38, 1, 0, 0, 0, 37, 30, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 66, 5, 6, 0, 0, 44, 66, 5, 8, 0, 0, 45, 66, 5, 7, 0, 0, 46, 48, 5, 6, 0, 0, 47, 49, 3, 4, 2, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 66, 1, 0, 0, 0, 52, 54, 5, 7, 0, 0, 53, 55, 3, 4, 2, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 66, 1, 0, 0, 0, 58, 66, 5, 55, 0, 0, 59, 61, 5, 55, 0, 0, 60, 62, 3, 4, 2, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 43, 1, 0, 0, 0, 65, 44, 1, 0, 0, 0, 65, 45, 1, 0, 0, 0, 65, 46, 1, 0, 0, 0, 65, 52, 1, 0, 0, 0, 65, 58, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 5, 24, 0, 0, 68, 69, 5, 25, 0, 0, 69, 5, 1, 0, 0, 0, 70, 71, 5, 12, 0, 0, 71, 72, 5, 55, 0, 0, 72, 73, 3, 20, 10, 0, 73, 7, 1, 0, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 5, 55, 0, 0, 76, 78, 5, 22, 0, 0, 77, 79, 3, 10, 5, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 23, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 3, 20, 10, 0, 83, 9, 1, 0, 0, 0, 84, 89, 3, 12, 6, 0, 85, 86, 5, 50, 0, 0, 86, 88, 3, 12, 6, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 11, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 3, 2, 1, 0, 93, 94, 5, 55, 0, 0, 94, 13, 1, 0, 0, 0, 95, 100, 3, 26, 13, 0, 96, 97, 5, 50, 0, 0, 97, 99, 3, 26, 13, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 15, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 3, 2, 1, 0, 104, 109, 3, 18, 9, 0, 105, 106, 5, 50, 0, 0, 106, 108, 3, 18, 9, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 17, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 115, 5, 55, 0, 0, 113, 114, 5, 51, 0, 0, 114, 116, 3, 26, 13, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 19, 1, 0, 0, 0, 117, 121, 5, 26, 0, 0, 118, 120, 3, 24, 12, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 27, 0, 0, 125, 21, 1, 0, 0, 0, 126, 127, 5, 55, 0, 0, 127, 128, 5, 22, 0, 0, 128, 129, 5, 23, 0, 0, 129, 130, 3, 20, 10, 0, 130, 23, 1, 0, 0, 0, 131, 132, 3, 26, 13, 0, 132, 133, 5, 49, 0, 0, 133, 193, 1, 0, 0, 0, 134, 135, 3, 16, 8, 0, 135, 136, 5, 49, 0, 0, 136, 193, 1, 0, 0, 0, 137, 138, 5, 9, 0, 0, 138, 139, 5, 22, 0, 0, 139, 140, 3, 26, 13, 0, 140, 143, 5, 23, 0, 0, 141, 144, 3, 20, 10, 0, 142, 144, 3, 24, 12, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 150, 1, 0, 0, 0, 145, 148, 5, 10, 0, 0, 146, 149, 3, 20, 10, 0, 147, 149, 3, 24, 12, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 193, 1, 0, 0, 0, 152, 153, 5, 16, 0, 0, 153, 156, 5, 22, 0, 0, 154, 157, 3, 16, 8, 0, 155, 157, 3, 26, 13, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 5, 49, 0, 0, 159, 161, 3, 26, 13, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 5, 49, 0, 0, 163, 165, 3, 26, 13, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 5, 23, 0, 0, 167, 170, 3, 20, 10, 0, 168, 170, 3, 24, 12, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 193, 1, 0, 0, 0, 171, 172, 5, 17, 0, 0, 172, 173, 5, 22, 0, 0, 173, 174, 3, 26, 13, 0, 174, 177, 5, 23, 0, 0, 175, 178, 3, 20, 10, 0, 176, 178, 3, 24, 12, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 193, 1, 0, 0, 0, 179, 180, 5, 19, 0, 0, 180, 193, 5, 49, 0, 0, 181, 182, 5, 18, 0, 0, 182, 193, 5, 49, 0, 0, 183, 185, 5, 11, 0, 0, 184, 186, 3, 26, 13, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 193, 5, 49, 0, 0, 188, 193, 3, 20, 10, 0, 189, 193, 3, 8, 4, 0, 190, 193, 3, 22, 11, 0, 191, 193, 5, 49, 0, 0, 192, 131, 1, 0, 0, 0, 192, 134, 1, 0, 0, 0, 192, 137, 1, 0, 0, 0, 192, 152, 1, 0, 0, 0, 192, 171, 1, 0, 0, 0, 192, 179, 1, 0, 0, 0, 192, 181, 1, 0, 0, 0, 192, 183, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 25, 1, 0, 0, 0, 194, 195, 6, 13, -1, 0, 195, 196, 5, 20, 0, 0, 196, 203, 3, 2, 1, 0, 197, 198, 5, 24, 0, 0, 198, 199, 3, 26, 13, 0, 199, 200, 5, 25, 0, 0, 200, 202, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 3, 4, 2, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 215, 1, 0, 0, 0, 211, 212, 5, 24, 0, 0, 212, 213, 3, 26, 13, 0, 213, 214, 5, 25, 0, 0, 214, 216, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 263, 1, 0, 0, 0, 219, 220, 5, 20, 0, 0, 220, 221, 3, 2, 1, 0, 221, 222, 5, 22, 0, 0, 222, 223, 5, 23, 0, 0, 223, 263, 1, 0, 0, 0, 224, 225, 5, 20, 0, 0, 225, 232, 3, 2, 1, 0, 226, 227, 5, 24, 0, 0, 227, 228, 3, 26, 13, 0, 228, 229, 5, 25, 0, 0, 229, 231, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 238, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 3, 4, 2, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 263, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 5, 24, 0, 0, 242, 244, 5, 43, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 251, 5, 25, 0, 0, 246, 248, 5, 22, 0, 0, 247, 249, 3, 10, 5, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 5, 23, 0, 0, 251, 246, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 28, 0, 0, 254, 263, 3, 20, 10, 0, 255, 263, 3, 28, 14, 0, 256, 257, 5, 22, 0, 0, 257, 258, 3, 26, 13, 0, 258, 259, 5, 23, 0, 0, 259, 263, 1, 0, 0, 0, 260, 261, 7, 0, 0, 0, 261, 263, 3, 26, 13, 12, 262, 194, 1, 0, 0, 0, 262, 219, 1, 0, 0, 0, 262, 224, 1, 0, 0, 0, 262, 241, 1, 0, 0, 0, 262, 255, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 319, 1, 0, 0, 0, 264, 265, 10, 11, 0, 0, 265, 266, 7, 1, 0, 0, 266, 318, 3, 26, 13, 12, 267, 268, 10, 10, 0, 0, 268, 269, 7, 2, 0, 0, 269, 318, 3, 26, 13, 11, 270, 271, 10, 9, 0, 0, 271, 272, 7, 3, 0, 0, 272, 318, 3, 26, 13, 10, 273, 274, 10, 8, 0, 0, 274, 275, 7, 4, 0, 0, 275, 318, 3, 26, 13, 9, 276, 277, 10, 7, 0, 0, 277, 278, 7, 5, 0, 0, 278, 318, 3, 26, 13, 8, 279, 280, 10, 6, 0, 0, 280, 281, 5, 43, 0, 0, 281, 318, 3, 26, 13, 7, 282, 283, 10, 5, 0, 0, 283, 284, 5, 42, 0, 0, 284, 318, 3, 26, 13, 6, 285, 286, 10, 4, 0, 0, 286, 287, 5, 44, 0, 0, 287, 318, 3, 26, 13, 5, 288, 289, 10, 3, 0, 0, 289, 290, 5, 40, 0, 0, 290, 318, 3, 26, 13, 4, 291, 292, 10, 2, 0, 0, 292, 293, 5, 41, 0, 0, 293, 318, 3, 26, 13, 3, 294, 295, 10, 1, 0, 0, 295, 296, 5, 51, 0, 0, 296, 318, 3, 26, 13, 1, 297, 298, 10, 19, 0, 0, 298, 300, 5, 22, 0, 0, 299, 301, 3, 14, 7, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 318, 5, 23, 0, 0, 303, 304, 10, 18, 0, 0, 304, 305, 5, 54, 0, 0, 305, 318, 5, 55, 0, 0, 306, 307, 10, 14, 0, 0, 307, 318, 7, 6, 0, 0, 308, 313, 10, 13, 0, 0, 309, 310, 5, 24, 0, 0, 310, 311, 3, 26, 13, 0, 311, 312, 5, 25, 0, 0, 312, 314, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 264, 1, 0, 0, 0, 317, 267, 1, 0, 0, 0, 317, 270, 1, 0, 0, 0, 317, 273, 1, 0, 0, 0, 317, 276, 1, 0, 0, 0, 317, 279, 1, 0, 0, 0, 317, 282, 1, 0, 0, 0, 317, 285, 1, 0, 0, 0, 317, 288, 1, 0, 0, 0, 317, 291, 1, 0, 0, 0, 317, 294, 1, 0, 0, 0, 317, 297, 1, 0, 0, 0, 317, 303, 1, 0, 0, 0, 317, 306, 1, 0, 0, 0, 317, 308, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 27, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 7, 7, 0, 0, 323, 29, 1, 0, 0, 0, 35, 37, 39, 50, 56, 63, 65, 78, 89, 100, 109, 115, 121, 143, 148, 150, 156, 160, 164, 169, 177, 185, 192, 203, 209, 217, 232, 238, 243, 248, 251, 262, 300, 315, 317, 319]