token literal names:
null
'++'
'--'
null
null
null
'int'
'string'
'bool'
'void'
'if'
'else'
'return'
'class'
'true'
'false'
'this'
'for'
'while'
'break'
'continue'
'new'
'null'
'('
')'
'['
']'
'{'
'}'
'->'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'^'
'&'
'|'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'.'
null
null
null
null
null

token symbolic names:
null
null
null
Integer
BoolConst
ConstString
Int
String
Bool
Void
If
Else
Return
Class
Tru
Fals
This
For
While
Break
Continue
New
Null
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
To
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
Mul
Div
Mod
AndAnd
OrOr
Caret
And
Or
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Dot
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
program
type
listSuf
classdef
funcdef
parameterList
parameter
exprList
vardef
singleAssign
suite
constructordef
stmt
expr
atomExpr


atn:
[4, 1, 60, 332, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 38, 8, 0, 11, 0, 12, 0, 39, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 50, 8, 1, 11, 1, 12, 1, 51, 1, 1, 1, 1, 4, 1, 56, 8, 1, 11, 1, 12, 1, 57, 1, 1, 1, 1, 4, 1, 62, 8, 1, 11, 1, 12, 1, 63, 1, 1, 1, 1, 1, 1, 4, 1, 69, 8, 1, 11, 1, 12, 1, 70, 3, 1, 73, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 95, 8, 5, 10, 5, 12, 5, 98, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 106, 8, 7, 10, 7, 12, 7, 109, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 115, 8, 8, 10, 8, 12, 8, 118, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 123, 8, 9, 1, 10, 1, 10, 5, 10, 127, 8, 10, 10, 10, 12, 10, 130, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 151, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 156, 8, 12, 3, 12, 158, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 164, 8, 12, 1, 12, 1, 12, 3, 12, 168, 8, 12, 1, 12, 1, 12, 3, 12, 172, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 177, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 193, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 200, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 209, 8, 13, 10, 13, 12, 13, 212, 9, 13, 1, 13, 4, 13, 215, 8, 13, 11, 13, 12, 13, 216, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 223, 8, 13, 11, 13, 12, 13, 224, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 238, 8, 13, 10, 13, 12, 13, 241, 9, 13, 1, 13, 5, 13, 244, 8, 13, 10, 13, 12, 13, 247, 9, 13, 1, 13, 1, 13, 3, 13, 251, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 256, 8, 13, 1, 13, 3, 13, 259, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 270, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 308, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 321, 8, 13, 11, 13, 12, 13, 322, 5, 13, 325, 8, 13, 10, 13, 12, 13, 328, 9, 13, 1, 14, 1, 14, 1, 14, 1, 245, 1, 26, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 8, 3, 0, 1, 2, 37, 37, 46, 47, 1, 0, 38, 40, 1, 0, 36, 37, 1, 0, 34, 35, 1, 0, 30, 33, 1, 0, 53, 54, 1, 0, 1, 2, 4, 0, 3, 5, 16, 16, 22, 22, 56, 56, 389, 0, 37, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 269, 1, 0, 0, 0, 28, 329, 1, 0, 0, 0, 30, 31, 3, 6, 3, 0, 31, 32, 5, 50, 0, 0, 32, 38, 1, 0, 0, 0, 33, 38, 3, 8, 4, 0, 34, 35, 3, 16, 8, 0, 35, 36, 5, 50, 0, 0, 36, 38, 1, 0, 0, 0, 37, 30, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 73, 5, 6, 0, 0, 44, 73, 5, 9, 0, 0, 45, 73, 5, 7, 0, 0, 46, 73, 5, 8, 0, 0, 47, 49, 5, 6, 0, 0, 48, 50, 3, 4, 2, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 73, 1, 0, 0, 0, 53, 55, 5, 7, 0, 0, 54, 56, 3, 4, 2, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 73, 1, 0, 0, 0, 59, 61, 5, 8, 0, 0, 60, 62, 3, 4, 2, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 73, 1, 0, 0, 0, 65, 73, 5, 56, 0, 0, 66, 68, 5, 56, 0, 0, 67, 69, 3, 4, 2, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 43, 1, 0, 0, 0, 72, 44, 1, 0, 0, 0, 72, 45, 1, 0, 0, 0, 72, 46, 1, 0, 0, 0, 72, 47, 1, 0, 0, 0, 72, 53, 1, 0, 0, 0, 72, 59, 1, 0, 0, 0, 72, 65, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 5, 25, 0, 0, 75, 76, 5, 26, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 13, 0, 0, 78, 79, 5, 56, 0, 0, 79, 80, 3, 20, 10, 0, 80, 7, 1, 0, 0, 0, 81, 82, 3, 2, 1, 0, 82, 83, 5, 56, 0, 0, 83, 85, 5, 23, 0, 0, 84, 86, 3, 10, 5, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 24, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 3, 20, 10, 0, 90, 9, 1, 0, 0, 0, 91, 96, 3, 12, 6, 0, 92, 93, 5, 51, 0, 0, 93, 95, 3, 12, 6, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 11, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 3, 2, 1, 0, 100, 101, 5, 56, 0, 0, 101, 13, 1, 0, 0, 0, 102, 107, 3, 26, 13, 0, 103, 104, 5, 51, 0, 0, 104, 106, 3, 26, 13, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 15, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 3, 2, 1, 0, 111, 116, 3, 18, 9, 0, 112, 113, 5, 51, 0, 0, 113, 115, 3, 18, 9, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 17, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 122, 5, 56, 0, 0, 120, 121, 5, 52, 0, 0, 121, 123, 3, 26, 13, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 19, 1, 0, 0, 0, 124, 128, 5, 27, 0, 0, 125, 127, 3, 24, 12, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 28, 0, 0, 132, 21, 1, 0, 0, 0, 133, 134, 5, 56, 0, 0, 134, 135, 5, 23, 0, 0, 135, 136, 5, 24, 0, 0, 136, 137, 3, 20, 10, 0, 137, 23, 1, 0, 0, 0, 138, 139, 3, 26, 13, 0, 139, 140, 5, 50, 0, 0, 140, 200, 1, 0, 0, 0, 141, 142, 3, 16, 8, 0, 142, 143, 5, 50, 0, 0, 143, 200, 1, 0, 0, 0, 144, 145, 5, 10, 0, 0, 145, 146, 5, 23, 0, 0, 146, 147, 3, 26, 13, 0, 147, 150, 5, 24, 0, 0, 148, 151, 3, 20, 10, 0, 149, 151, 3, 24, 12, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 157, 1, 0, 0, 0, 152, 155, 5, 11, 0, 0, 153, 156, 3, 20, 10, 0, 154, 156, 3, 24, 12, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 200, 1, 0, 0, 0, 159, 160, 5, 17, 0, 0, 160, 163, 5, 23, 0, 0, 161, 164, 3, 16, 8, 0, 162, 164, 3, 26, 13, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 5, 50, 0, 0, 166, 168, 3, 26, 13, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 5, 50, 0, 0, 170, 172, 3, 26, 13, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 5, 24, 0, 0, 174, 177, 3, 20, 10, 0, 175, 177, 3, 24, 12, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 200, 1, 0, 0, 0, 178, 179, 5, 18, 0, 0, 179, 180, 5, 23, 0, 0, 180, 181, 3, 26, 13, 0, 181, 184, 5, 24, 0, 0, 182, 185, 3, 20, 10, 0, 183, 185, 3, 24, 12, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 200, 1, 0, 0, 0, 186, 187, 5, 20, 0, 0, 187, 200, 5, 50, 0, 0, 188, 189, 5, 19, 0, 0, 189, 200, 5, 50, 0, 0, 190, 192, 5, 12, 0, 0, 191, 193, 3, 26, 13, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 200, 5, 50, 0, 0, 195, 200, 3, 20, 10, 0, 196, 200, 3, 8, 4, 0, 197, 200, 3, 22, 11, 0, 198, 200, 5, 50, 0, 0, 199, 138, 1, 0, 0, 0, 199, 141, 1, 0, 0, 0, 199, 144, 1, 0, 0, 0, 199, 159, 1, 0, 0, 0, 199, 178, 1, 0, 0, 0, 199, 186, 1, 0, 0, 0, 199, 188, 1, 0, 0, 0, 199, 190, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 25, 1, 0, 0, 0, 201, 202, 6, 13, -1, 0, 202, 203, 5, 21, 0, 0, 203, 210, 3, 2, 1, 0, 204, 205, 5, 25, 0, 0, 205, 206, 3, 26, 13, 0, 206, 207, 5, 26, 0, 0, 207, 209, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 3, 4, 2, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 222, 1, 0, 0, 0, 218, 219, 5, 25, 0, 0, 219, 220, 3, 26, 13, 0, 220, 221, 5, 26, 0, 0, 221, 223, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 270, 1, 0, 0, 0, 226, 227, 5, 21, 0, 0, 227, 228, 3, 2, 1, 0, 228, 229, 5, 23, 0, 0, 229, 230, 5, 24, 0, 0, 230, 270, 1, 0, 0, 0, 231, 232, 5, 21, 0, 0, 232, 239, 3, 2, 1, 0, 233, 234, 5, 25, 0, 0, 234, 235, 3, 26, 13, 0, 235, 236, 5, 26, 0, 0, 236, 238, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 245, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 3, 4, 2, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 270, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 5, 25, 0, 0, 249, 251, 5, 44, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 258, 5, 26, 0, 0, 253, 255, 5, 23, 0, 0, 254, 256, 3, 10, 5, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 5, 24, 0, 0, 258, 253, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 29, 0, 0, 261, 270, 3, 20, 10, 0, 262, 270, 3, 28, 14, 0, 263, 264, 5, 23, 0, 0, 264, 265, 3, 26, 13, 0, 265, 266, 5, 24, 0, 0, 266, 270, 1, 0, 0, 0, 267, 268, 7, 0, 0, 0, 268, 270, 3, 26, 13, 12, 269, 201, 1, 0, 0, 0, 269, 226, 1, 0, 0, 0, 269, 231, 1, 0, 0, 0, 269, 248, 1, 0, 0, 0, 269, 262, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 326, 1, 0, 0, 0, 271, 272, 10, 11, 0, 0, 272, 273, 7, 1, 0, 0, 273, 325, 3, 26, 13, 12, 274, 275, 10, 10, 0, 0, 275, 276, 7, 2, 0, 0, 276, 325, 3, 26, 13, 11, 277, 278, 10, 9, 0, 0, 278, 279, 7, 3, 0, 0, 279, 325, 3, 26, 13, 10, 280, 281, 10, 8, 0, 0, 281, 282, 7, 4, 0, 0, 282, 325, 3, 26, 13, 9, 283, 284, 10, 7, 0, 0, 284, 285, 7, 5, 0, 0, 285, 325, 3, 26, 13, 8, 286, 287, 10, 6, 0, 0, 287, 288, 5, 44, 0, 0, 288, 325, 3, 26, 13, 7, 289, 290, 10, 5, 0, 0, 290, 291, 5, 43, 0, 0, 291, 325, 3, 26, 13, 6, 292, 293, 10, 4, 0, 0, 293, 294, 5, 45, 0, 0, 294, 325, 3, 26, 13, 5, 295, 296, 10, 3, 0, 0, 296, 297, 5, 41, 0, 0, 297, 325, 3, 26, 13, 4, 298, 299, 10, 2, 0, 0, 299, 300, 5, 42, 0, 0, 300, 325, 3, 26, 13, 3, 301, 302, 10, 1, 0, 0, 302, 303, 5, 52, 0, 0, 303, 325, 3, 26, 13, 1, 304, 305, 10, 19, 0, 0, 305, 307, 5, 23, 0, 0, 306, 308, 3, 14, 7, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 325, 5, 24, 0, 0, 310, 311, 10, 18, 0, 0, 311, 312, 5, 55, 0, 0, 312, 325, 5, 56, 0, 0, 313, 314, 10, 14, 0, 0, 314, 325, 7, 6, 0, 0, 315, 320, 10, 13, 0, 0, 316, 317, 5, 25, 0, 0, 317, 318, 3, 26, 13, 0, 318, 319, 5, 26, 0, 0, 319, 321, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 271, 1, 0, 0, 0, 324, 274, 1, 0, 0, 0, 324, 277, 1, 0, 0, 0, 324, 280, 1, 0, 0, 0, 324, 283, 1, 0, 0, 0, 324, 286, 1, 0, 0, 0, 324, 289, 1, 0, 0, 0, 324, 292, 1, 0, 0, 0, 324, 295, 1, 0, 0, 0, 324, 298, 1, 0, 0, 0, 324, 301, 1, 0, 0, 0, 324, 304, 1, 0, 0, 0, 324, 310, 1, 0, 0, 0, 324, 313, 1, 0, 0, 0, 324, 315, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 27, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 7, 7, 0, 0, 330, 29, 1, 0, 0, 0, 36, 37, 39, 51, 57, 63, 70, 72, 85, 96, 107, 116, 122, 128, 150, 155, 157, 163, 167, 171, 176, 184, 192, 199, 210, 216, 224, 239, 245, 250, 255, 258, 269, 307, 322, 324, 326]