T__0=1
T__1=2
Integer=3
BoolConst=4
ConstString=5
Int=6
String=7
Bool=8
Void=9
If=10
Else=11
Return=12
Class=13
Tru=14
Fals=15
This=16
For=17
While=18
Break=19
Continue=20
New=21
Null=22
LeftParen=23
RightParen=24
LeftBracket=25
RightBracket=26
LeftBrace=27
RightBrace=28
To=29
Less=30
LessEqual=31
Greater=32
GreaterEqual=33
LeftShift=34
RightShift=35
Plus=36
Minus=37
Mul=38
Div=39
Mod=40
AndAnd=41
OrOr=42
Caret=43
And=44
Or=45
Not=46
Tilde=47
Question=48
Colon=49
Semi=50
Comma=51
Assign=52
Equal=53
NotEqual=54
Dot=55
Identifier=56
Whitespace=57
Newline=58
BlockComment=59
LineComment=60
'++'=1
'--'=2
'int'=6
'string'=7
'bool'=8
'void'=9
'if'=10
'else'=11
'return'=12
'class'=13
'true'=14
'false'=15
'this'=16
'for'=17
'while'=18
'break'=19
'continue'=20
'new'=21
'null'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'->'=29
'<'=30
'<='=31
'>'=32
'>='=33
'<<'=34
'>>'=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'&&'=41
'||'=42
'^'=43
'&'=44
'|'=45
'!'=46
'~'=47
'?'=48
':'=49
';'=50
','=51
'='=52
'=='=53
'!='=54
'.'=55
