token literal names:
null
'++'
'--'
null
null
null
'int'
'string'
'bool'
'void'
'if'
'else'
'return'
'class'
'true'
'false'
'this'
'for'
'while'
'break'
'continue'
'new'
'null'
'('
')'
'['
']'
'{'
'}'
'->'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'^'
'&'
'|'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'.'
null
null
null
null
null

token symbolic names:
null
null
null
Integer
BoolConst
ConstString
Int
String
Bool
Void
If
Else
Return
Class
Tru
Fals
This
For
While
Break
Continue
New
Null
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
To
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
Mul
Div
Mod
AndAnd
OrOr
Caret
And
Or
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Dot
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
program
type
listSuf
classdef
funcdef
parameterList
parameter
exprList
vardef
singleAssign
suite
constructordef
stmt
expr
atomExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 334, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 40, 10, 2, 13, 2, 14, 2, 41, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 52, 10, 3, 13, 3, 14, 3, 53, 3, 3, 3, 3, 6, 3, 58, 10, 3, 13, 3, 14, 3, 59, 3, 3, 3, 3, 6, 3, 64, 10, 3, 13, 3, 14, 3, 65, 3, 3, 3, 3, 3, 3, 6, 3, 71, 10, 3, 13, 3, 14, 3, 72, 5, 3, 75, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 88, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 97, 10, 7, 12, 7, 14, 7, 100, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 108, 10, 9, 12, 9, 14, 9, 111, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 117, 10, 10, 12, 10, 14, 10, 120, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 125, 10, 11, 3, 12, 3, 12, 7, 12, 129, 10, 12, 12, 12, 14, 12, 132, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 153, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 158, 10, 14, 5, 14, 160, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 166, 10, 14, 3, 14, 3, 14, 5, 14, 170, 10, 14, 3, 14, 3, 14, 5, 14, 174, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 179, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 187, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 195, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 202, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 211, 10, 15, 12, 15, 14, 15, 214, 11, 15, 3, 15, 6, 15, 217, 10, 15, 13, 15, 14, 15, 218, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 225, 10, 15, 13, 15, 14, 15, 226, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 240, 10, 15, 12, 15, 14, 15, 243, 11, 15, 3, 15, 7, 15, 246, 10, 15, 12, 15, 14, 15, 249, 11, 15, 3, 15, 3, 15, 5, 15, 253, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 258, 10, 15, 3, 15, 5, 15, 261, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 272, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 310, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 323, 10, 15, 13, 15, 14, 15, 324, 7, 15, 327, 10, 15, 12, 15, 14, 15, 330, 11, 15, 3, 16, 3, 16, 3, 16, 3, 247, 3, 28, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 10, 5, 2, 3, 4, 39, 39, 48, 49, 3, 2, 40, 42, 3, 2, 38, 39, 3, 2, 36, 37, 3, 2, 32, 35, 3, 2, 55, 56, 3, 2, 3, 4, 6, 2, 5, 7, 18, 18, 24, 24, 58, 58, 2, 391, 2, 39, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 112, 3, 2, 2, 2, 20, 121, 3, 2, 2, 2, 22, 126, 3, 2, 2, 2, 24, 135, 3, 2, 2, 2, 26, 201, 3, 2, 2, 2, 28, 271, 3, 2, 2, 2, 30, 331, 3, 2, 2, 2, 32, 33, 5, 8, 5, 2, 33, 34, 7, 52, 2, 2, 34, 40, 3, 2, 2, 2, 35, 40, 5, 10, 6, 2, 36, 37, 5, 18, 10, 2, 37, 38, 7, 52, 2, 2, 38, 40, 3, 2, 2, 2, 39, 32, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 2, 2, 3, 44, 3, 3, 2, 2, 2, 45, 75, 7, 8, 2, 2, 46, 75, 7, 11, 2, 2, 47, 75, 7, 9, 2, 2, 48, 75, 7, 10, 2, 2, 49, 51, 7, 8, 2, 2, 50, 52, 5, 6, 4, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 75, 3, 2, 2, 2, 55, 57, 7, 9, 2, 2, 56, 58, 5, 6, 4, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 75, 3, 2, 2, 2, 61, 63, 7, 10, 2, 2, 62, 64, 5, 6, 4, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 75, 3, 2, 2, 2, 67, 75, 7, 58, 2, 2, 68, 70, 7, 58, 2, 2, 69, 71, 5, 6, 4, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 45, 3, 2, 2, 2, 74, 46, 3, 2, 2, 2, 74, 47, 3, 2, 2, 2, 74, 48, 3, 2, 2, 2, 74, 49, 3, 2, 2, 2, 74, 55, 3, 2, 2, 2, 74, 61, 3, 2, 2, 2, 74, 67, 3, 2, 2, 2, 74, 68, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 77, 7, 27, 2, 2, 77, 78, 7, 28, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 7, 15, 2, 2, 80, 81, 7, 58, 2, 2, 81, 82, 5, 22, 12, 2, 82, 9, 3, 2, 2, 2, 83, 84, 5, 4, 3, 2, 84, 85, 7, 58, 2, 2, 85, 87, 7, 25, 2, 2, 86, 88, 5, 12, 7, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 26, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 5, 22, 12, 2, 92, 11, 3, 2, 2, 2, 93, 98, 5, 14, 8, 2, 94, 95, 7, 53, 2, 2, 95, 97, 5, 14, 8, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 13, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 5, 4, 3, 2, 102, 103, 7, 58, 2, 2, 103, 15, 3, 2, 2, 2, 104, 109, 5, 28, 15, 2, 105, 106, 7, 53, 2, 2, 106, 108, 5, 28, 15, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 17, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 5, 4, 3, 2, 113, 118, 5, 20, 11, 2, 114, 115, 7, 53, 2, 2, 115, 117, 5, 20, 11, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 19, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 124, 7, 58, 2, 2, 122, 123, 7, 54, 2, 2, 123, 125, 5, 28, 15, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 21, 3, 2, 2, 2, 126, 130, 7, 29, 2, 2, 127, 129, 5, 26, 14, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 30, 2, 2, 134, 23, 3, 2, 2, 2, 135, 136, 7, 58, 2, 2, 136, 137, 7, 25, 2, 2, 137, 138, 7, 26, 2, 2, 138, 139, 5, 22, 12, 2, 139, 25, 3, 2, 2, 2, 140, 141, 5, 28, 15, 2, 141, 142, 7, 52, 2, 2, 142, 202, 3, 2, 2, 2, 143, 144, 5, 18, 10, 2, 144, 145, 7, 52, 2, 2, 145, 202, 3, 2, 2, 2, 146, 147, 7, 12, 2, 2, 147, 148, 7, 25, 2, 2, 148, 149, 5, 28, 15, 2, 149, 152, 7, 26, 2, 2, 150, 153, 5, 22, 12, 2, 151, 153, 5, 26, 14, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 159, 3, 2, 2, 2, 154, 157, 7, 13, 2, 2, 155, 158, 5, 22, 12, 2, 156, 158, 5, 26, 14, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 202, 3, 2, 2, 2, 161, 162, 7, 19, 2, 2, 162, 165, 7, 25, 2, 2, 163, 166, 5, 18, 10, 2, 164, 166, 5, 28, 15, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 7, 52, 2, 2, 168, 170, 5, 28, 15, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 7, 52, 2, 2, 172, 174, 5, 28, 15, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 178, 7, 26, 2, 2, 176, 179, 5, 22, 12, 2, 177, 179, 5, 26, 14, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 202, 3, 2, 2, 2, 180, 181, 7, 20, 2, 2, 181, 182, 7, 25, 2, 2, 182, 183, 5, 28, 15, 2, 183, 186, 7, 26, 2, 2, 184, 187, 5, 22, 12, 2, 185, 187, 5, 26, 14, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 202, 3, 2, 2, 2, 188, 189, 7, 22, 2, 2, 189, 202, 7, 52, 2, 2, 190, 191, 7, 21, 2, 2, 191, 202, 7, 52, 2, 2, 192, 194, 7, 14, 2, 2, 193, 195, 5, 28, 15, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 202, 7, 52, 2, 2, 197, 202, 5, 22, 12, 2, 198, 202, 5, 10, 6, 2, 199, 202, 5, 24, 13, 2, 200, 202, 7, 52, 2, 2, 201, 140, 3, 2, 2, 2, 201, 143, 3, 2, 2, 2, 201, 146, 3, 2, 2, 2, 201, 161, 3, 2, 2, 2, 201, 180, 3, 2, 2, 2, 201, 188, 3, 2, 2, 2, 201, 190, 3, 2, 2, 2, 201, 192, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 27, 3, 2, 2, 2, 203, 204, 8, 15, 1, 2, 204, 205, 7, 23, 2, 2, 205, 212, 5, 4, 3, 2, 206, 207, 7, 27, 2, 2, 207, 208, 5, 28, 15, 2, 208, 209, 7, 28, 2, 2, 209, 211, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 217, 5, 6, 4, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 224, 3, 2, 2, 2, 220, 221, 7, 27, 2, 2, 221, 222, 5, 28, 15, 2, 222, 223, 7, 28, 2, 2, 223, 225, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 272, 3, 2, 2, 2, 228, 229, 7, 23, 2, 2, 229, 230, 5, 4, 3, 2, 230, 231, 7, 25, 2, 2, 231, 232, 7, 26, 2, 2, 232, 272, 3, 2, 2, 2, 233, 234, 7, 23, 2, 2, 234, 241, 5, 4, 3, 2, 235, 236, 7, 27, 2, 2, 236, 237, 5, 28, 15, 2, 237, 238, 7, 28, 2, 2, 238, 240, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 247, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 246, 5, 6, 4, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 272, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 252, 7, 27, 2, 2, 251, 253, 7, 46, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 260, 7, 28, 2, 2, 255, 257, 7, 25, 2, 2, 256, 258, 5, 12, 7, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 7, 26, 2, 2, 260, 255, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 31, 2, 2, 263, 272, 5, 22, 12, 2, 264, 272, 5, 30, 16, 2, 265, 266, 7, 25, 2, 2, 266, 267, 5, 28, 15, 2, 267, 268, 7, 26, 2, 2, 268, 272, 3, 2, 2, 2, 269, 270, 9, 2, 2, 2, 270, 272, 5, 28, 15, 14, 271, 203, 3, 2, 2, 2, 271, 228, 3, 2, 2, 2, 271, 233, 3, 2, 2, 2, 271, 250, 3, 2, 2, 2, 271, 264, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 328, 3, 2, 2, 2, 273, 274, 12, 13, 2, 2, 274, 275, 9, 3, 2, 2, 275, 327, 5, 28, 15, 14, 276, 277, 12, 12, 2, 2, 277, 278, 9, 4, 2, 2, 278, 327, 5, 28, 15, 13, 279, 280, 12, 11, 2, 2, 280, 281, 9, 5, 2, 2, 281, 327, 5, 28, 15, 12, 282, 283, 12, 10, 2, 2, 283, 284, 9, 6, 2, 2, 284, 327, 5, 28, 15, 11, 285, 286, 12, 9, 2, 2, 286, 287, 9, 7, 2, 2, 287, 327, 5, 28, 15, 10, 288, 289, 12, 8, 2, 2, 289, 290, 7, 46, 2, 2, 290, 327, 5, 28, 15, 9, 291, 292, 12, 7, 2, 2, 292, 293, 7, 45, 2, 2, 293, 327, 5, 28, 15, 8, 294, 295, 12, 6, 2, 2, 295, 296, 7, 47, 2, 2, 296, 327, 5, 28, 15, 7, 297, 298, 12, 5, 2, 2, 298, 299, 7, 43, 2, 2, 299, 327, 5, 28, 15, 6, 300, 301, 12, 4, 2, 2, 301, 302, 7, 44, 2, 2, 302, 327, 5, 28, 15, 5, 303, 304, 12, 3, 2, 2, 304, 305, 7, 54, 2, 2, 305, 327, 5, 28, 15, 3, 306, 307, 12, 21, 2, 2, 307, 309, 7, 25, 2, 2, 308, 310, 5, 16, 9, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 327, 7, 26, 2, 2, 312, 313, 12, 20, 2, 2, 313, 314, 7, 57, 2, 2, 314, 327, 7, 58, 2, 2, 315, 316, 12, 16, 2, 2, 316, 327, 9, 8, 2, 2, 317, 322, 12, 15, 2, 2, 318, 319, 7, 27, 2, 2, 319, 320, 5, 28, 15, 2, 320, 321, 7, 28, 2, 2, 321, 323, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 273, 3, 2, 2, 2, 326, 276, 3, 2, 2, 2, 326, 279, 3, 2, 2, 2, 326, 282, 3, 2, 2, 2, 326, 285, 3, 2, 2, 2, 326, 288, 3, 2, 2, 2, 326, 291, 3, 2, 2, 2, 326, 294, 3, 2, 2, 2, 326, 297, 3, 2, 2, 2, 326, 300, 3, 2, 2, 2, 326, 303, 3, 2, 2, 2, 326, 306, 3, 2, 2, 2, 326, 312, 3, 2, 2, 2, 326, 315, 3, 2, 2, 2, 326, 317, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 29, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 9, 9, 2, 2, 332, 31, 3, 2, 2, 2, 38, 39, 41, 53, 59, 65, 72, 74, 87, 98, 109, 118, 124, 130, 152, 157, 159, 165, 169, 173, 178, 186, 194, 201, 212, 218, 226, 241, 247, 252, 257, 260, 271, 309, 324, 326, 328]